ToDoListApp/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.View.MainPageView"
             xmlns:vm="clr-namespace:ToDoListApp.ViewModel"
             Title="Lista de Tareas"
             BackgroundColor="#FDE0E0">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        
        <StackLayout Padding="10">
        
            <CollectionView ItemsSource="{Binding Tasks}"
                    SelectionMode="Single"
                    SelectionChanged="OnTaskSelected">
            
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid Padding="5"
                              ColumnDefinitions="Auto, *, Auto">
                            
                            <HorizontalStackLayout VerticalOptions="Center" 
                                                   Spacing="5">
                            
                                 <CheckBox IsChecked="{Binding IsCompleted}" />
                            
                            </HorizontalStackLayout>

                            <Label Text="{Binding Name}" 
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                            
                        </Grid>
                    
                    </DataTemplate>                
                </CollectionView.ItemTemplate>          
            </CollectionView>


            <Button Text="Agregar Tarea" 
                    TextColor="Black"
                    BackgroundColor="DeepPink"
                    Command="{Binding AddTaskCommand}" />
        
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>
